// 盒子阴影 start
.p-a {
  padding: 16px;
}

.p-l {
  padding-left: 16px;
}

.p-r {
  padding-right: 16px;
}

.p-b {
  padding-bottom: 16px;
}

.p-t {
  padding-top: 16px;
}

.p-tb {
  padding-top: 16px;
  padding-bottom: 16px;
}

.p-lr {
  padding-right: 16px;
  padding-left: 16px;
}

.m-l {
  margin-left: 16px;
}

.m-r {
  margin-right: 16px;
}

.m-t {
  margin-top: 16px;
}

.m-b {
  margin-bottom: 16px;
}

.m-tb {
  margin-top: 16px;
  margin-bottom: 16px;
}

.m-lr {
  margin-right: 16px;
  margin-left: 16px;
}
// 盒子模型 end

// 行内元素 start
.text-center {
  text-align: center
}

.text-right {
  text-align: right;
}

.text-left {
  text-align: left;
}
// 行内元素 end

// flex布局 start
.flex {
  display: flex;
}

.items-center {
  align-items: center
}

.nowrap {
  white-space: nowrap;
}
// flex布局 end
