.layout {
  position: absolute;
  width: 100%;
  height: 100%;

  .sidebar-menu-con {
    position: fixed;
    top: 0;
    left: 0;
    z-index: 21;
    height: 100%;
    background: rgb(73, 80, 96);
    transition: width 0.3s;
  }

  .layout-text {
    position: absolute;
    display: inline-block;
    white-space: nowrap;
    color: white;
  }

  .layout-hide-text .layout-text {
    display: none;
  }

  &-content-container {
    position: relative;
  }

  &-header-con {
    position: fixed;
    z-index: 20;
    display: block;
    padding-left: 230px;
    width: 100%;
    transition: padding 0.3s;
    box-sizing: border-box;
  }

  &-breadcrumb {
    padding: 8px 15px 0;
  }

  &-menu-left {
    height: 100%;
    background: #464c5b;
  }

  &-header {
    position: relative;
    z-index: 11;
    height: 60px;
    background: #ffffff;
    box-shadow: 0 2px 1px 1px rgba(100, 100, 100, 0.1);

    .navicon-con {
      display: inline-block;
      margin: 6px;
    }

    .header-middle-con {
      position: absolute;
      top: 0;
      right: 340px;
      bottom: 0;
      left: 60px;
      overflow: hidden;
      padding: 10px;
    }

    .header-avator-con {
      position: absolute;
      top: 0;
      right: 0;
      width: 130px;
      height: 100%;

      .message {
        display: inline-block;
        padding: 18px 0;
        width: 30px;
        text-align: center;
        cursor: pointer;

        i {
          vertical-align: middle;
        }
      }

      .user-dropdown {
        &-menu-con {
          position: absolute;
          top: 0;
          right: 0;
          width: 100px;
          height: 100%;

          .layout-username {
            display: inline-block;
            overflow: hidden;
            width: 80px;
            text-align: right;
            text-overflow: ellipsis;
            white-space: nowrap;
            word-break: keep-all;
            vertical-align: middle;
          }
        }

        &-innercon {
          padding-right: 20px;
          height: 100%;
        }
      }
    }
  }

  .content-page-con {
    position: absolute;
    top: 60px;
    right: 0;
    bottom: 0;
    z-index: 1;
    overflow: auto;
    background-color: #f0f0f0;
    transition: left 0.3s;

    .content-page {
      margin: 15px;
      text-align: center;
    }
  }
}

.logo-con {
  padding: 0 8px;
  text-align: center;

  a {
    width: auto;
    height: 60px;
  }
}
